sonar.host.url=https://sonarqube.inria.fr/sonarqube

# sonar.login=squ_e1d93e9a6a0e09689c59ccc9fcfdc0893c42baf0
sonar.projectKey=postaviz_m2m-postaviz_AZNUb_NHkIZFuJNnTDk3
# sonar.projectName=postaviz

# sonar.projectVersion=1.0
sonar.qualitygate.wait=false
sonar.language=py
sonar.python.version=3

# Path to sources files
sonar.sources=.

# Pylint
sonar.python.pylint.reportPaths=pylint-report.txt

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
